<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
            width: 100%;                        
        }
        .container {
            width: 100%;
            background-image: url('image/heart.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container > h1 {
            text-align: center;
            margin-top: 9rem;
            font-family: cursive;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eu te amo ❤️</h1>
    </div>
</body>
</html>